UniqueID: CustomBuff_Class_Druid_5
Name: '[Class] Druid [Level 5]'
StartMessage: The earth’s pulse beats with yours.
StopMessage:  The wild retreats from your spirit.
Tooltip: ' A magic user with balanced skills and bonuses to health regeneration. Highly resistant to poison, but weak against blunt, slash, and pierce.'
Icon: StaffGreenRoots
Modifiers:
  PoisonResistance: 0.50
  SlashResistance: -0.20
  BluntResistance: -0.20
  PierceResistance: -0.20
  Eitr: 30
  Health: 10
  HealthRegenModifier: 0.60
Skills:
  ElementalMagic: 10
  BloodMagic: 15