UniqueID: CustomBuff_Class_Barbarian_5
Name: '[Class] Barbarian [Level 5]'
StartMessage: Your pulse quickens with savage intent.
StopMessage: The fury fades from your blood.
Tooltip: ' A savage melee fighter that relies on aggression to survive. Hits hard and fast, but lacks defense.'
Icon: Battleaxe
Modifiers:
  AttackStaminaModifier: -0.40
  SlashDamage: 0.10
  BluntDamage: 0.10
  PierceDamage: 0.10
  Armor: -30
  NoiseModifier: 0.30
  Health: 10
Skills:
  Dodge: -5
  Blocking: -15