UniqueID: CustomBuff_Class_Barbarian_4
Name: '[Class] Barbarian [Level 4]'
StartMessage: Your pulse quickens with savage intent.
StopMessage: The fury fades from your blood.
Tooltip: ' A savage melee fighter that relies on aggression to survive. Hits hard and fast, but lacks defense.'
Icon: Battleaxe
Modifiers:
  AttackStaminaModifier: -0.32
  SlashDamage: 0.08
  BluntDamage: 0.08
  PierceDamage: 0.08
  Armor: -26
  NoiseModifier: 0.24
  Health: 8
Skills:
  Dodge: -4
  Blocking: -12