UniqueID: CustomBuff_Class_Barbarian_2
Name: '[Class] Barbarian [Level 2]'
StartMessage: Your pulse quickens with savage intent.
StopMessage: The fury fades from your blood.
Tooltip: ' A savage melee fighter that relies on aggression to survive. Hits hard and fast, but lacks defense.'
Icon: Battleaxe
Modifiers:
  AttackStaminaModifier: -0.16
  SlashDamage: 0.04
  BluntDamage: 0.04
  PierceDamage: 0.04
  Armor: -10
  NoiseModifier: 0.12
  Health: 4
Skills:
  Dodge: -2
  Blocking: -6