UniqueID: CustomBuff_Class_Bloodbane_7
Name: '[Class] Bloodbane [Level 7]'
StartMessage: You are overwhelmed with bloodlust.
StopMessage: Your veins run cold and still.
Tooltip: ' A crossbow-focused ranged DPS with lifesteal. Thrives in prolonged fights.'
Icon: CrossbowRipperBlood
Modifiers:
  PierceDamage: 0.14
  Health: 14
  Stamina: 35
  Lifesteal: 0.05
  FireResistance: -0.10
  PoisonResistance: -0.10
  SlashResistance: -0.10
  BluntResistance: -0.10
  PierceResistance: -0.10
Skills:
  Crossbows: 14