UniqueID: CustomBuff_Class_Barbarian_6
Name: '[Class] Barbarian [Level 6]'
StartMessage: Your pulse quickens with savage intent.
StopMessage: The fury fades from your blood.
Tooltip: ' A savage melee fighter that relies on aggression to survive. Hits hard and fast, but lacks defense.'
Icon: Battleaxe
Modifiers:
  AttackStaminaModifier: -0.48
  SlashDamage: 0.12
  BluntDamage: 0.12
  PierceDamage: 0.12
  Armor: -32
  NoiseModifier: 0.36
  Health: 12
Skills:
  Dodge: -6
  Blocking: -18