UniqueID: CustomBuff_Class_Conjurer_1
Name: '[Class] Conjurer [Level 1]'
StartMessage: Your lifeblood burns with purpose.
StopMessage:  The magic within stills.
Tooltip: ' A mage that focuses on summoning and shielding. Takes increased physical damage, but reduced fire, frost, and lightning.'
Icon: ShieldCore
Modifiers:
  FireResistance: 0.25
  FrostResistance: 0.25
  LightningResistance: 0.25
  SlashResistance: -0.20
  BluntResistance: -0.20
  PierceResistance: -0.20
  Eitr: 12
Skills:
  BloodMagic: 10