UniqueID: CustomBuff_Class_Bloodbane_4
Name: '[Class] Bloodbane [Level 4]'
StartMessage: You are overwhelmed with bloodlust.
StopMessage: Your veins run cold and still.
Tooltip: ' A crossbow-focused ranged DPS with lifesteal. Thrives in prolonged fights.'
Icon: CrossbowRipperBlood
Modifiers:
  PierceDamage: 0.08
  Health: 8
  Stamina: 20
  Lifesteal: 0.05
  FireResistance: -0.10
  PoisonResistance: -0.10
  SlashResistance: -0.10
  BluntResistance: -0.10
  PierceResistance: -0.10
Skills:
  Crossbows: 8