UniqueID: CustomBuff_Class_Barbarian_7
Name: '[Class] Barbarian [Level 7]'
StartMessage: Your pulse quickens with savage intent.
StopMessage: The fury fades from your blood.
Tooltip: ' A savage melee fighter that relies on aggression to survive. Hits hard and fast, but lacks defense.'
Icon: Battleaxe
Modifiers:
  AttackStaminaModifier: -0.56
  SlashDamage: 0.14
  BluntDamage: 0.14
  PierceDamage: 0.14
  Armor: -38
  NoiseModifier: 0.42
  Health: 14
Skills:
  Dodge: -7
  Blocking: -21