UniqueID: CustomBuff_Class_Barbarian_3
Name: '[Class] Barbarian [Level 3]'
StartMessage: Your pulse quickens with savage intent.
StopMessage: The fury fades from your blood.
Tooltip: ' A savage melee fighter that relies on aggression to survive. Hits hard and fast, but lacks defense.'
Icon: Battleaxe
Modifiers:
  AttackStaminaModifier: -0.24
  SlashDamage: 0.06
  BluntDamage: 0.06
  PierceDamage: 0.06
  Armor: -20
  NoiseModifier: 0.18
  Health: 6
Skills:
  Dodge: -3
  Blocking: -9