UniqueID: CustomBuff_Class_Bloodbane_1
Name: '[Class] Bloodbane [Level 1]'
StartMessage: You are overwhelmed with bloodlust.
StopMessage: Your veins run cold and still.
Tooltip: ' A crossbow-focused ranged DPS with lifesteal. Thrives in prolonged fights.'
Icon: CrossbowRipperBlood
Modifiers:
  PierceDamage: 0.02
  Health: 2
  Stamina: 5
  Lifesteal: 0.05
  FireResistance: -0.10
  PoisonResistance: -0.10
  SlashResistance: -0.10
  BluntResistance: -0.10
  PierceResistance: -0.10
Skills:
  Crossbows: 2