UniqueID: CustomBuff_Class_Barbarian_1
Name: '[Class] Barbarian [Level 1]'
StartMessage: Your pulse quickens with savage intent.
StopMessage: The fury fades from your blood.
Tooltip: 'A savage melee fighter that relies on aggression to survive. Hits hard and fast, but lacks defense.'
Icon: Battleaxe
Modifiers:
  AttackStaminaModifier: -0.16
  SlashDamage: 0.02
  BluntDamage: 0.02
  PierceDamage: 0.02
  Armor: -5
  NoiseModifier: 0.06
  Health: 2
Skills:
  Dodge: -1
  Blocking: -3