UniqueID: Collect5Weapons5
Name: '[Collect] Melee Weapons [5]'
Lore: All items must be in inventory to complete.
Icon: SwordSilver
Requirement:
  Type: CollectItems
  PrefabName: FistBjornUndeadClaw, 1; VAYagluthAtgeir, 1; VAYagluth_greatsword, 1; VAFist_Yagluth, 1; VABlackmetal_dualaxes, 1; VAblackmetal_2h_axe, 1; VAblackmetal_battleaxe, 1; VAknife_blackmetal, 1; VAblackmetal_sledge, 1; VABlackmetal_greatsword, 1; VASpearBlackmetal, 1; BattleaxeBlackmetal, 1; AxeBlackMetal, 1; MaceNeedle, 1; SwordBlackmetal, 1; AtgeirBlackmetal, 1; KnifeBlackMetal, 1; SwordCarapace_bal, 1; SledgeBlackmetal_bal, 1
  Threshold: 10