UniqueID: Collect7Weapons7
Name: '[Collect] Melee Weapons [7]'
Lore: All items must be in inventory to complete.
Icon: SwordSilver
Requirement:
  Type: CollectItems
  PrefabName: Sword_Bonemaw_bal, 1; VASwordFader, 1; VAGreatswordFader, 1; VASpearFader, 1; VAMeteorAtgeir, 1; VAMeteorAtgeir_nature, 1; VAMeteorAtgeir_blood, 1; VAMeteorAtgeir_lightning, 1; VAFlametal_Axe, 1; VAFlametal_Axe_Blood, 1; VAFlametal_Axe_Lightning, 1; VAFlametal_Axe_Primal, 1; VAFlametalAxe_2h, 1; VAFlametalAxe_blood_2h, 1; VAFlametalAxe_lightning_2h, 1; VAFlametalAxe_primal_2h, 1; VAdagger_meteor, 1; VAdagger_meteor_nature, 1; VAdagger_meteor_lightning, 1; VAdagger_meteor_blood, 1; VAdagger_meteor_2h, 1; VAdagger_meteor_2h_nature, 1; VAdagger_meteor_2h_blood, 1; VAdagger_meteor_2h_lightning, 1; VAflametal_sledge, 1; VAflametal_sledge_blood, 1; VAflametal_sledge_lightning, 1; VAflametal_sledge_nature, 1; AxeBerzerkr, 1; AxeBerzerkrBlood, 1; AxeBerzerkrLightning, 1; AxeBerzerkrNature, 1; MaceEldner, 1; MaceEldnerBlood, 1; MaceEldnerLightning, 1; MaceEldnerNature, 1; SwordNiedhogg, 1; SwordNiedhoggBlood, 1; SwordNiedhoggLightning, 1; SwordNiedhoggNature, 1; SwordDyrnwyn, 1; THSwordSlayer, 1; THSwordSlayerBlood, 1; THSwordSlayerNature, 1; THSwordSlayerLightning, 1; SpearSplitner, 1; SpearSplitner_Blood, 1; SpearSplitner_Lightning, 1; SpearSplitner_Nature, 1; SwordBonemaw_bal, 1; SwordMythic_bal, 1; KnifeFader_bal, 1; SwordFader_bal, 1
  Threshold: 10