UniqueID: Collect6Weapons6
Name: '[Collect] Melee Weapons [6]'
Lore: All items must be in inventory to complete.
Icon: SwordSilver
Requirement:
  Type: CollectItems
  PrefabName: VASwordQueen, 1; VAdagger_queen, 1; VAQueen_greatsword, 1; VAJotunn_single_axe, 1; VAJotunn_dualaxes, 1; VAJotunn_2h_axe, 1; VAdagger_blackmetal_mistlands, 1; VAmistland_mace, 1; VAdverger_tower, 1; AtgeirHimminAfl, 1; KnifeMandible_bal, 1; BattleaxeQeen_bal, 1; BattleaxeSkullSplittur, 1; AxeJotunBane, 1; SledgeDemolisher, 1; SwordMistwalker, 1; THSwordKrom, 1; SpearCarapace, 1; KnifeSkollAndHati, 1; VAmistland_mace, 1; MaceHeavyDverger_bal, 1; BattleaxeTytaen_bal, 1; THSwordNorger_bal, 1; SwordHeavyDvergr_bal, 1
  Threshold: 10