UniqueID: Collect4Weapons4
Name: '[Collect] Melee Weapons [4]'
Lore: All items must be in inventory to complete.
Icon: SwordSilver
Requirement:
  Type: CollectItems
  PrefabName: CursedHand_bal, 1; VASwordModer, 1; VASpearModer, 1; VAdagger_moder, 1; VAdagger_moder_2h, 1; VAModer_greatsword, 1; VAModer_Axe, 1; VAModer_dualaxes, 1; VAcrystal_axe, 1; VACrystal_dualaxes, 1; VAdagger_silver_2h, 1; VASilverSledge, 1; VAsilver_greatsword, 1; BattleaxeCrystal, 1; MaceSilver, 1; FistFenrirClaw, 1; SwordSilver, 1; KnifeSilver, 1; SwordFakeSilver_bal, 1; MaceFakeSilver_bal, 1; AtgeirSilver_bal, 1; AxeSilver_bal, 1; THSwordSilver_bal, 1; SledgeSilver_bal, 1; SpearSilver_bal, 1; AxeDarkSteel_bal, 1; SwordBetrayer_bal, 1; SwordDarkSteel_bal, 1
  Threshold: 10