UniqueID: Collect3Weapons3
Name: '[Collect] Melee Weapons [3]'
Lore: All items must be in inventory to complete.
Icon: SwordSilver
Requirement:
  Type: CollectItems
  PrefabName: VABonemassDagger, 1; VABone_dualaxes, 1; VABone_axe, 1; VABonemassGreatsword, 1; VABonemassSword, 1; VABonemassWarhammer, 1; VAAtgeirchitin, 1; VASilverAtgeir, 1; VAdagger_iron, 1; VAdagger_iron_2h, 1; VAdagger_chitin_2h, 1; VAserpent_buckler, 1; VAiron_greatsword, 1; VASwordChitin, 1; VAFist_Iron, 1; Battleaxe, 1; AxeIron, 1; MaceIron, 1; SwordIron, 1; SpearElderbark, 1; AtgeirIron, 1; KnifeChitin, 1; HammerIron_bal, 1; AxeAnguish_bal, 1; MaceBonemass_bal, 1
  Threshold: 10