UniqueID: Collect1Weapons1
Name: '[Collect] Melee Weapons [1]'
Lore: All items must be in inventory to complete.
Icon: SwordSilver
Requirement:
  Type: CollectItems
  PrefabName: VAFlint_Axe, 1; KnifeFlint, 1; VASpearFlint, 1; VAFist_Flint, 1; VAFlintMace, 1; VADagger_Flint_2h, 1; VAAtgeir_Flint, 1; VAFlint_dualaxes, 1; VAFlint_greataxe, 1; VAFlint_Greatsword, 1; VAFlint_Sword, 1; SledgeStagbreaker, 1; SledgeStagbreakerNEW_bal, 1; SledgeStone_bal, 1; VAAntler_dagger, 1; VAatgeir_antler, 1; VAAntler_greataxe, 1; VAAntler_Sword, 1; AtgeirWood_bal, 1; Club, 1; AxeStone, 1
  Threshold: 10