UniqueID: Collect2Weapons2
Name: '[Collect] Melee Weapons [2]'
Lore: All items must be in inventory to complete.
Icon: SwordSilver
Requirement:
  Type: CollectItems
  PrefabName: SpearWolfFang, 1; AtgeirBone_bal, 1; BoneClub_bal, 1; KnifeBone_bal, 1; SwordBone_bal, 1; THSwordBone_bal, 1; AxeBone_bal, 1; VABlood_Bones_pickaxe, 1; AtgeirBronze, 1; AxeBronze, 1; MaceBronze, 1; SpearBrone, 1; SwordBronze, 1; VAFist_Broze, 1; VABronzeSledge, 1; VABronze_dualaxes, 1; VAbronze_greatsword, 1; VAArbalistBrone, 1; VAbronze_battleaxe, 1; VAElderHammer, 1; VAVine_Sword, 1; VAElder_mace, 1; VAIron_dualaxes, 1; MaceCopper_bal, 1; AxeCopper_bal, 1; VAdagger_copper_2h, 1; FistBjornClaw, 1; AxeBronze, 1; KnifeCopper, 1; KnifeButcher, 1
  Threshold: 10